<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <title>Facebook</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-facebook.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <form id="formulario-buscar" class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Buscar" id="txt-buscar">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    </header>    
    <main class="container">
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" id="cl-1">
            <!-- inicio post-->
            <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title ">Agregar post</h5>
                        <select class="form-control mb-2" name="usuarios" id="sle-usuarios">
                        </select>
                        <textarea class="form-control mb-2" id="txt-contenido" rows="3" placeholder="¿Qué estas pensando?"></textarea>
                        <input class="form-control mb-4" type="date" id="txt-fecha">
                        <input class="btn btn-primary" type="button" value="Post" onclick="crearPost();">
                        <!--a href="#" class="btn btn-primary" onclick="crearPost()">Post</a-->
                    </div>
                </div>
                <!-- fin post-->
          
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" id="cl-2">
          
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" id="cl-3">
            
      </div>
    </main>

   
    <script src="js/controlador-home.js"></script>
   
</body>

</html>